PUID=1000
PGID=1000
TZ=America/New_York

MEDIA_ROOT=/media/josh/Media

# Optional: Service-specific paths
RADARR_PATH=${MEDIA_ROOT}/Radarr
SONARR_PATH=${MEDIA_ROOT}/Sonarr
PROWLARR_PATH=${MEDIA_ROOT}/Prowlarr
BAZARR_PATH=${MEDIA_ROOT}/Bazarr
READARR_PATH=${MEDIA_ROOT}/Readarr
QBITTORRENT_PATH=${MEDIA_ROOT}/qbittorrent
JELLYFIN_PATH=${MEDIA_ROOT}/Jellyfin
